source /home/tgs/.profile
source /home/tgs/.bashrc
# ------------------------------------------------------------------
# [Author: Boyan Naydenov] TGS Control Suite
#  Terrassa Ground Station (UPC - ESEIAAT) script designed to handle
#  the different functional blocks (antenna controllers, radio, webcam).
# ------------------------------------------------------------------

# for file  to work globally: sudo ln -s /path/to/file /usr/bin/start-tracking
DISPLAY=:0 gnome-screensaver-command -d
sleep 2
/home/tgs/repos/suitetgs/tty
echo "===============================START===================================="
echo "1 - Starting GS232B communication"
/usr/local/bin/tmux new-session -d -s track  '/usr/local/bin/rotctld -m 603 -r /dev/rotator'
echo " "
sleep 1

echo "2 - Starting rotator calibrator"
/usr/local/bin/tmux split-window -v '/home/tgs/repos/socket-interface/rotor-calibration'
echo " "
sleep 2

echo "3 - Starting Gpredict and engage in tracking"
suitetgs -g >&2
echo " "
sleep 1
echo "4 - Starting radio"
/usr/local/bin/tmux new-window -n qb '/home/mark/oc_gs_driver/qbeeclient ::1 49501'
#/usr/local/bin/tmux new-window -n qb '/home/mark/qbrecord'
sleep 2
echo "==================================FINISH=================================="



# /usr/local/bin/tmux attach -t track
