source /home/tgs/.profile
source /home/tgs/.bashrc
# ------------------------------------------------------------------
# [Author: Boyan Naydenov] TGS Control Suite
#  Terrassa Ground Station (UPC - ESEIAAT) script designed to handle
#  the different functional blocks (antenna controllers, radio, webcam).
# ------------------------------------------------------------------

# for file  to work globally: sudo ln -s /path/to/file /usr/bin/start-tracking
DISPLAY=:0 gnome-screensaver-command -d
sleep 2
/home/tgs/repos/suitetgs/tty

echo "Starting GS232B communication"
/usr/local/bin/tmux new-session -d -s track  '/usr/local/bin/rotctld -m 603 -r /dev/rotator'
sleep 1

echo "Starting rotator calibrator"
/usr/local/bin/tmux split-window -v '/home/tgs/repos/socket-interface/rotor-calibration'
sleep 2

echo "Starting Gpredict and engage in tracking"
/usr/bin/suitetgs -g >&2
# /usr/local/bin/tmux attach -t track